<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oussama</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: black;
      height: 100%;
    }

    body {
      font-family: "Press Start 2P", sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 1rem;
    }

    a {
      color: white;
    }

    p {
      max-width: 400px;
      text-align: center;
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <h1>Hello there</h1>
  <h1>I'm</h1>
  <h1>Oussama Hamdaoui</h1>
  <p>
    For freelance requests contact <a href="mailto:hello@oussama.in">hello@oussama.in</a>
  <ul>
    <li>- Webdev</li>
    <li>- Apps iOS/Android</li>
    <li>- Scraping</li>
    <li>- Automation</li>
  </ul>
  </p>
</body>

</html>
